<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.4.1-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.4.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.4.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.4.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.4.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.4.0"
    xmlns:org.polarsys.capella.core.data.interaction="http://www.polarsys.org/capella/core/interaction/1.4.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.4.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.4.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.4.0"
    id="d3dc57a1-f484-4f9c-bbc5-d37b0ae8a0cd"
    name="ConcurrentSYNC_UI">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="e2996827-e6c4-44a6-aa5a-80fa3482dcf7"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="6c1c54e8-cef7-4000-8337-b86ec581440b" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="3bec626b-5fe0-421f-b12b-b9bffa93cb3e" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="e15fd374-65df-45f2-bd1f-b1af0c8b9898" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="38fff6e4-d998-4193-a9c0-50aa44598d39" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="3d3c88aa-5937-49ab-9e95-c607236de9de" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="d21260ad-1d76-4cac-a56e-32a9d8b2990e" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="475e8177-9493-44a0-a114-4d78d34110be" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="9778e0c5-0123-457f-a7b6-e65c2f1ef9d2"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="76030913-370a-4bb5-b449-593941b827a1" name="ConcurrentSYNC_UI">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="d76621ef-54cb-4095-94be-04949e928f89" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="de0c9257-3404-49f9-aba7-d4faf57d6af2" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="1952b4b1-b7c4-4a25-9c3f-d226ca556311" name="Root Operational Activity">
          <ownedFunctionalChains xsi:type="org.polarsys.capella.core.data.oa:OperationalProcess"
              id="05bad411-5b82-4ccb-88f7-8ad684ffee69" name="Automatic Resolve Process">
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="9d51a01c-08dc-47fa-bc08-11f24d8a73d9" involved="#c7bbe3a4-dd58-4573-87a1-62bebdc2d2ac"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="38d0531b-d3ac-4bce-90d6-07ba7d825166" involved="#7e62de8b-7f0d-4500-83e5-114bb22ce902"
                source="#9d51a01c-08dc-47fa-bc08-11f24d8a73d9" target="#8a9c1b42-278b-4112-b829-afd3dad5b057"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="8a9c1b42-278b-4112-b829-afd3dad5b057" involved="#bf953624-438f-4360-bada-327e1912f390"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="a051ee85-6f52-4db8-9f13-d19319b87554" involved="#484b5292-0e48-43ac-9f66-3adc76145985"
                source="#8a9c1b42-278b-4112-b829-afd3dad5b057" target="#0732966c-b5c6-4847-91cc-e858d8c7b626"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="0732966c-b5c6-4847-91cc-e858d8c7b626" involved="#69694a7b-58d8-49c5-aa71-39f5caa90ced"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="a0cd1e75-2b43-4a54-b465-9278a102f5c0" involved="#552db7c9-9022-4a87-963f-92ad7142232a"
                source="#0732966c-b5c6-4847-91cc-e858d8c7b626" target="#0874aae5-4b2b-4542-b1eb-3ddae7e9aa45"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="0874aae5-4b2b-4542-b1eb-3ddae7e9aa45" involved="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
          </ownedFunctionalChains>
          <ownedFunctionalChains xsi:type="org.polarsys.capella.core.data.oa:OperationalProcess"
              id="baa83c05-54a7-4971-b96a-80874e23d61c" name="Manual Resolve Process">
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="85a94f6b-676c-4126-a298-bc20e7cf1f80" involved="#3b92b6fc-3472-441e-b954-9efedc089f74"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="74a1f233-2bb6-4706-9b30-195999a34c6a" involved="#ecfa5aca-edd9-47c8-a9c9-a73668f0d790"
                source="#85a94f6b-676c-4126-a298-bc20e7cf1f80" target="#fcb1fbb4-8f18-43c5-9e0e-aeb99d5ad4f8"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="fcb1fbb4-8f18-43c5-9e0e-aeb99d5ad4f8" involved="#15ed4c8c-7031-4e15-a5bd-1ea23f906531"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="7ea5af4b-e15a-4532-bc94-260951523c2e" involved="#2e331e6b-5827-4fb7-bb5e-3fc0703ac679"
                source="#fcb1fbb4-8f18-43c5-9e0e-aeb99d5ad4f8" target="#68438a32-c361-4137-8ad0-eb171dbea020"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="68438a32-c361-4137-8ad0-eb171dbea020" involved="#4d6ada7a-934a-454a-b5f2-16d4d3cd60fd"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="fc4016d5-0fcd-4d1e-851c-ef615725bd22" involved="#2e65024a-c514-4406-954d-439e389b38e0"
                source="#68438a32-c361-4137-8ad0-eb171dbea020" target="#04fba467-cde0-4d20-82f5-e9b09520a0da"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="04fba467-cde0-4d20-82f5-e9b09520a0da" involved="#69694a7b-58d8-49c5-aa71-39f5caa90ced"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="7402a4ea-a143-4b2c-88e7-2c416c1c1aef" involved="#552db7c9-9022-4a87-963f-92ad7142232a"
                source="#04fba467-cde0-4d20-82f5-e9b09520a0da" target="#5732e5c4-4753-4dff-b7d3-45da5566b84a"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="5732e5c4-4753-4dff-b7d3-45da5566b84a" involved="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="c4508377-056e-4437-ad1d-354bb5f6dbce" involved="#f3b67c45-9060-4560-a0b1-3657b27f415c"
                source="#fcb1fbb4-8f18-43c5-9e0e-aeb99d5ad4f8" target="#553e233a-e5bc-42c4-a25c-54f78751b46e"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="553e233a-e5bc-42c4-a25c-54f78751b46e" involved="#838de6f6-157d-4199-8aff-2613c22d5fa4"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementLink"
                id="da96625a-0caf-41a1-9e35-dedf3107fa27" involved="#fbcaab32-ce31-4d4b-9a78-99b7402f300a"
                source="#fcb1fbb4-8f18-43c5-9e0e-aeb99d5ad4f8" target="#973b9af7-c96d-4eab-a86d-cccf10662e2a"/>
            <ownedFunctionalChainInvolvements xsi:type="org.polarsys.capella.core.data.fa:FunctionalChainInvolvementFunction"
                id="973b9af7-c96d-4eab-a86d-cccf10662e2a" involved="#79b3eead-c0f0-41fd-87b1-8c9eea053b31"/>
          </ownedFunctionalChains>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="1e51cd84-4c2b-4779-8146-64a6fa68e3cb" name="View Model with both Create and Delete Delta"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="3f1f9ba0-2a36-4d69-9b31-333b831ca475" name="View Create Delta"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="6e5182a8-426d-4688-9cab-b7872846c637" name="View Delete Delta"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="838de6f6-157d-4199-8aff-2613c22d5fa4" name="Redo Rule Application"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="79b3eead-c0f0-41fd-87b1-8c9eea053b31" name="Undo Rule Application"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="c7bbe3a4-dd58-4573-87a1-62bebdc2d2ac" name="Show a solution"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="bf953624-438f-4360-bada-327e1912f390" name="Accept proposed solution"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="15ed4c8c-7031-4e15-a5bd-1ea23f906531" name="Resolve manually"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="b438f8c8-0e1d-4fe4-87a1-dca73596d11c" name="View Consistent Models"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="4892985d-81cb-4aa2-8fb7-beedf83c9827" name="Compare with previous state"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="69694a7b-58d8-49c5-aa71-39f5caa90ced" name="Models Synchronized"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="3b92b6fc-3472-441e-b954-9efedc089f74" name="Switch to manual mode"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="4d6ada7a-934a-454a-b5f2-16d4d3cd60fd" name="Manual resolution done"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="61244e00-d743-420a-8880-9fe8235c7572" name="Uncheck view Delete Delta"
              target="#3f1f9ba0-2a36-4d69-9b31-333b831ca475" source="#1e51cd84-4c2b-4779-8146-64a6fa68e3cb"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="b6fabd19-d021-4ff3-9c2e-8e0fd12a6200" name="Uncheck view Create Delta"
              target="#6e5182a8-426d-4688-9cab-b7872846c637" source="#1e51cd84-4c2b-4779-8146-64a6fa68e3cb"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="f3b67c45-9060-4560-a0b1-3657b27f415c" name="Apply a rule application"
              target="#838de6f6-157d-4199-8aff-2613c22d5fa4" source="#15ed4c8c-7031-4e15-a5bd-1ea23f906531"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="fbcaab32-ce31-4d4b-9a78-99b7402f300a" name="Unapply a rule application"
              target="#79b3eead-c0f0-41fd-87b1-8c9eea053b31" source="#15ed4c8c-7031-4e15-a5bd-1ea23f906531"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="279a6f27-6327-45b5-8968-2878e73a5160" name="Switch to comparison view"
              target="#4892985d-81cb-4aa2-8fb7-beedf83c9827" source="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="484b5292-0e48-43ac-9f66-3adc76145985" name="Accept solution" target="#69694a7b-58d8-49c5-aa71-39f5caa90ced"
              source="#bf953624-438f-4360-bada-327e1912f390"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="ecfa5aca-edd9-47c8-a9c9-a73668f0d790" name="Manual mode" target="#15ed4c8c-7031-4e15-a5bd-1ea23f906531"
              source="#3b92b6fc-3472-441e-b954-9efedc089f74"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="2e65024a-c514-4406-954d-439e389b38e0" name="Resolved Manually" target="#69694a7b-58d8-49c5-aa71-39f5caa90ced"
              source="#4d6ada7a-934a-454a-b5f2-16d4d3cd60fd"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="552db7c9-9022-4a87-963f-92ad7142232a" name="View models" target="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"
              source="#69694a7b-58d8-49c5-aa71-39f5caa90ced"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="7e62de8b-7f0d-4500-83e5-114bb22ce902" name="User likes the solution"
              target="#bf953624-438f-4360-bada-327e1912f390" source="#c7bbe3a4-dd58-4573-87a1-62bebdc2d2ac"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="2e331e6b-5827-4fb7-bb5e-3fc0703ac679" name="Resolved" target="#4d6ada7a-934a-454a-b5f2-16d4d3cd60fd"
              source="#15ed4c8c-7031-4e15-a5bd-1ea23f906531"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="514adcc9-63fe-4161-bbfd-3b0119d0a8bb" name="User wants to resolve manually"
              target="#3b92b6fc-3472-441e-b954-9efedc089f74" source="#c7bbe3a4-dd58-4573-87a1-62bebdc2d2ac"/>
        </ownedOperationalActivities>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="69c1632c-6f3c-4496-b41a-d63c6a610331" name="Operational Capabilities">
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="31d5309a-9124-410c-bd6f-cb7514af8d55" name="View Conflicts">
          <ownedScenarios xsi:type="org.polarsys.capella.core.data.interaction:Scenario"
              id="ef98b6ac-0d3c-4d19-bcbc-9a930c91f6f3" name="[OES] View Conflicts"
              kind="INTERACTION">
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="8a2f18f5-d1c8-4518-93d9-a27b92cd3fab" name="Model" representedInstance="#4b23f5eb-c859-4cdd-a309-5793da01888e"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="ba8cc6ff-5f19-4278-b133-62c62449c1ee" name="Uncheck view Delete Delta"
                kind="ASYNCHRONOUS_CALL" sendingEnd="#24fe1fbf-f3f9-4860-a309-161b67ad80f1"
                receivingEnd="#c3c7687f-2aee-41e1-9d19-f0443046f001"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="70c4dbd7-753c-4463-8712-1df3aeebd182" name="Uncheck view Create Delta"
                kind="ASYNCHRONOUS_CALL" sendingEnd="#c8514945-8bf2-4f8c-af1a-2b0d48deae46"
                receivingEnd="#8169424e-49b0-44bb-8f34-e3152bde24f6"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="d7579ece-a022-4f2c-bdd6-fb2121c40871" name="View Model with both Cr and De Delta"
                coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab" relatedAbstractFunction="#1e51cd84-4c2b-4779-8146-64a6fa68e3cb"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="d8629dac-5f96-4102-964a-754bbf32a883" name="View Model with both Cr and De Delta"
                coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab" relatedAbstractFunction="#1e51cd84-4c2b-4779-8146-64a6fa68e3cb"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:FragmentEnd"
                id="1a19e36f-cdf1-406f-91cf-f409ff3a4c30" name="start" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionOperand"
                id="0fe4e16b-d7cd-44ea-aa09-53a76148fb6b" name="operand 1" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"
                guard="#22f83d1d-ae11-461d-b73f-ecc0d52235e1">
              <ownedConstraints xsi:type="org.polarsys.capella.core.data.capellacore:Constraint"
                  id="22f83d1d-ae11-461d-b73f-ecc0d52235e1" name="">
                <ownedSpecification xsi:type="org.polarsys.capella.core.data.information.datavalue:OpaqueExpression"
                    id="1a8486db-4f80-4971-afd0-5f6a1a129dc7">
                  <bodies>uncheck view Delete Delta</bodies>
                  <languages>capella:linkedText</languages>
                </ownedSpecification>
              </ownedConstraints>
            </ownedInteractionFragments>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="24fe1fbf-f3f9-4860-a309-161b67ad80f1" name="Send Call Message Call"
                coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab" event="#2ecc59cb-f0db-4f0d-bb7a-2c0d6f2739fb"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="c3c7687f-2aee-41e1-9d19-f0443046f001" name="Receive Call Message Call"
                coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab" event="#4391b9e3-2e64-4b80-b389-dc12fe4e072c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="37b33e08-56bc-4882-804d-d4f1fdfdec07" name="View Cr Delta" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"
                relatedAbstractFunction="#3f1f9ba0-2a36-4d69-9b31-333b831ca475"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="db539c31-9a90-4429-8cac-68e19f4f92f4" name="View Cr Delta" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"
                relatedAbstractFunction="#3f1f9ba0-2a36-4d69-9b31-333b831ca475"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="da741d81-fe83-4e94-9d94-1bba542e928f" name="endExec" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"
                event="#3f5ce251-2481-490e-afbf-74262fb1ed65"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionOperand"
                id="69bd6249-07c8-4efa-ae8c-ccb9cf1bc442" name="operand" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"
                guard="#95d9e602-f338-4923-9e3f-d1e43b0e1c09">
              <ownedConstraints xsi:type="org.polarsys.capella.core.data.capellacore:Constraint"
                  id="95d9e602-f338-4923-9e3f-d1e43b0e1c09" name="">
                <ownedSpecification xsi:type="org.polarsys.capella.core.data.information.datavalue:OpaqueExpression"
                    id="0dec055c-a4cf-44b1-bbf9-bb23c4c05992">
                  <bodies>Uncheck view Create Delta</bodies>
                  <languages>capella:linkedText</languages>
                </ownedSpecification>
              </ownedConstraints>
            </ownedInteractionFragments>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="c8514945-8bf2-4f8c-af1a-2b0d48deae46" name="Send Call Message Call"
                coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab" event="#d1fd577f-f51f-4c9a-a33c-5bea5d1a8a30"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="8169424e-49b0-44bb-8f34-e3152bde24f6" name="Receive Call Message Call"
                coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab" event="#94dd0c78-4e0d-45f5-809c-fce5ff06558d"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="cf19e7ff-364d-455d-8dc1-a9c7495bb52b" name="View De Delta" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"
                relatedAbstractFunction="#6e5182a8-426d-4688-9cab-b7872846c637"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="9d5c9c18-22f9-4ee3-a4ec-8ec77d4688d8" name="View De Delta" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"
                relatedAbstractFunction="#6e5182a8-426d-4688-9cab-b7872846c637"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="d78ec707-5c5b-455e-a49a-04ec93ccb703" name="endExec" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"
                event="#bb79fadf-0b28-4943-98d9-4affff237304"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:FragmentEnd"
                id="adb441f0-70c3-4d96-9128-aa891a5473e9" name="end" coveredInstanceRoles="#8a2f18f5-d1c8-4518-93d9-a27b92cd3fab"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="7bf6eb5d-1f8f-4ae2-ac73-4ba61708c14a" start="#d7579ece-a022-4f2c-bdd6-fb2121c40871"
                finish="#d8629dac-5f96-4102-964a-754bbf32a883" relatedAbstractFunction="#1e51cd84-4c2b-4779-8146-64a6fa68e3cb"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="8dfcacd7-ecc6-460e-bbe1-5e23938d87ab" start="#37b33e08-56bc-4882-804d-d4f1fdfdec07"
                finish="#db539c31-9a90-4429-8cac-68e19f4f92f4" relatedAbstractFunction="#3f1f9ba0-2a36-4d69-9b31-333b831ca475"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="40dcb602-b268-465f-831f-ca3070a4b4ff" start="#cf19e7ff-364d-455d-8dc1-a9c7495bb52b"
                finish="#9d5c9c18-22f9-4ee3-a4ec-8ec77d4688d8" relatedAbstractFunction="#6e5182a8-426d-4688-9cab-b7872846c637"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:CombinedFragment"
                id="5637219c-0a81-4edc-b8db-c74c4453e30e" name="combined fragment"
                start="#1a19e36f-cdf1-406f-91cf-f409ff3a4c30" finish="#adb441f0-70c3-4d96-9128-aa891a5473e9"
                operator="ALT" referencedOperands="#0fe4e16b-d7cd-44ea-aa09-53a76148fb6b #69bd6249-07c8-4efa-ae8c-ccb9cf1bc442"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="cfea06e5-8c35-4393-82e5-c8c6cfc8f87b" start="#c3c7687f-2aee-41e1-9d19-f0443046f001"
                finish="#da741d81-fe83-4e94-9d94-1bba542e928f"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="3a050ca5-cf23-43bd-9d51-9566b232395b" start="#8169424e-49b0-44bb-8f34-e3152bde24f6"
                finish="#d78ec707-5c5b-455e-a49a-04ec93ccb703"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="2ecc59cb-f0db-4f0d-bb7a-2c0d6f2739fb" operation="#61244e00-d743-420a-8880-9fe8235c7572"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="4391b9e3-2e64-4b80-b389-dc12fe4e072c" operation="#61244e00-d743-420a-8880-9fe8235c7572"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="3f5ce251-2481-490e-afbf-74262fb1ed65"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="d1fd577f-f51f-4c9a-a33c-5bea5d1a8a30" operation="#b6fabd19-d021-4ff3-9c2e-8e0fd12a6200"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="94dd0c78-4e0d-45f5-809c-fce5ff06558d" operation="#b6fabd19-d021-4ff3-9c2e-8e0fd12a6200"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="bb79fadf-0b28-4943-98d9-4affff237304"/>
          </ownedScenarios>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="4574b620-2b45-43ac-abb9-b79c7f2c3ade" involved="#607e417d-236e-48f8-9fde-58026835f59b"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="fd59a80a-0436-4294-ba45-2245b91874ff" name="Resolve Conflicts">
          <ownedScenarios xsi:type="org.polarsys.capella.core.data.interaction:Scenario"
              id="bf107bba-4ab5-424f-b281-dfc4831ab9d0" name="[OES] Resolve Conflicts"
              kind="INTERACTION">
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="e3480836-4621-42ae-b2d4-5098453265cb" name="Model" representedInstance="#4b23f5eb-c859-4cdd-a309-5793da01888e"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b" name="Background Operation"
                representedInstance="#3967e140-0273-4742-b71b-90313687d938"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="6a89e802-ad65-47be-80ee-eada07c5c117" name="User" representedInstance="#decb72b4-e1a8-4487-a0b0-232805c34302"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="70f30173-d10d-45cc-8c26-223f16e4f7c1" name="Accept solution" kind="ASYNCHRONOUS_CALL"
                sendingEnd="#bcf80c1c-8621-4e6b-af4d-b2752dd0110f" receivingEnd="#b0fc23bf-7ebf-499c-b724-dc1cd3babe1e"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="038747fb-1f1b-4801-91d8-30a0fd898743" name="User wants to resolve manually"
                kind="ASYNCHRONOUS_CALL" sendingEnd="#0ebacbfd-e946-4a91-8cdf-00f26de649b6"
                receivingEnd="#0a91a8a6-4944-4989-ae54-5791b48f3114"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="5c3f0602-f042-415c-a301-785bec78a7ba" name="Manual mode" kind="ASYNCHRONOUS_CALL"
                sendingEnd="#14d358c5-205b-4292-91cb-38c76c5a4963" receivingEnd="#2ea457ed-07a6-4bba-88c2-7900d13191eb"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="ee924c62-c50f-4452-a263-a1ca7dceea1d" name="Resolved" kind="ASYNCHRONOUS_CALL"
                sendingEnd="#1b36b2fa-d108-4eed-8e81-01d8d97b7700" receivingEnd="#d11a349b-c679-41ad-a3d8-510af408040d"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="3527a04c-4157-4709-9a9d-00bd679d6d72" name="Resolved Manually"
                kind="ASYNCHRONOUS_CALL" sendingEnd="#fbdfb27a-8f79-4d3d-b4c0-61b572c5bd5e"
                receivingEnd="#909019cb-5bb9-498b-a844-23653b6a4766"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="86966257-6183-4440-acca-ddd0411b9934" name="View models" kind="ASYNCHRONOUS_CALL"
                sendingEnd="#4cea83c2-494b-4301-9a83-fce4b98813d1" receivingEnd="#7423e441-0459-457e-b3bf-66de6d871673"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="eaaa9da7-95d6-43e5-8d02-a78ea0dde8bf" name="Show a solution" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b"
                relatedAbstractFunction="#c7bbe3a4-dd58-4573-87a1-62bebdc2d2ac"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="35a71364-f767-4a25-b03a-8ebda6f9db54" name="Show a solution" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b"
                relatedAbstractFunction="#c7bbe3a4-dd58-4573-87a1-62bebdc2d2ac"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:FragmentEnd"
                id="01177c17-a27a-4885-8b08-6b46c18d321e" name="start" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b #6a89e802-ad65-47be-80ee-eada07c5c117"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionOperand"
                id="fb4095a2-22fb-4ec8-99c3-04fbd6cc75fa" name="Accept Solution" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b #6a89e802-ad65-47be-80ee-eada07c5c117"
                guard="#e8095ea4-b2cf-42a4-9b37-eb3e24dbfab2">
              <ownedConstraints xsi:type="org.polarsys.capella.core.data.capellacore:Constraint"
                  id="e8095ea4-b2cf-42a4-9b37-eb3e24dbfab2" name="">
                <ownedSpecification xsi:type="org.polarsys.capella.core.data.information.datavalue:OpaqueExpression"
                    id="0d66317c-2d05-4808-b166-04e8bbcb5562">
                  <bodies>Accept BG Sol</bodies>
                  <languages>capella:linkedText</languages>
                </ownedSpecification>
              </ownedConstraints>
            </ownedInteractionFragments>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="bcf80c1c-8621-4e6b-af4d-b2752dd0110f" name="Send Call Message Call"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" event="#64f22fae-47a6-4e61-99e0-970f57f44051"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="b0fc23bf-7ebf-499c-b724-dc1cd3babe1e" name="Receive Call Message Call"
                coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b" event="#a123eac5-327a-43c9-8896-c0aca8517f28"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="0af395df-e125-4848-9787-2633fbba0a3e" name="endExec" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b"
                event="#9a6cc073-2ca6-4cb1-ad44-0cd68a1d1de5"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionOperand"
                id="662dbdca-16bd-49ed-ace8-792712ee2e62" name="operand" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b #6a89e802-ad65-47be-80ee-eada07c5c117"
                guard="#6cefa954-1533-4376-800f-702b3ad24d74">
              <ownedConstraints xsi:type="org.polarsys.capella.core.data.capellacore:Constraint"
                  id="6cefa954-1533-4376-800f-702b3ad24d74" name="">
                <ownedSpecification xsi:type="org.polarsys.capella.core.data.information.datavalue:OpaqueExpression"
                    id="ec1d807a-cdc8-450e-852d-c18d4fbadfec">
                  <bodies>Resolve Manually</bodies>
                  <languages>capella:linkedText</languages>
                </ownedSpecification>
              </ownedConstraints>
            </ownedInteractionFragments>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="0ebacbfd-e946-4a91-8cdf-00f26de649b6" name="Send Call Message Call"
                coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b" event="#31eaed3d-0701-4b81-aada-1dcfa814265d"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="0a91a8a6-4944-4989-ae54-5791b48f3114" name="Receive Call Message Call"
                coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b" event="#eaf38ac3-49a8-4d6d-b229-95b34165aca1"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="0b735cf6-5cab-477a-9564-faccdcb20545" name="endExec" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b"
                event="#4cfeb316-0def-42b5-a993-1ce6cae1163e"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="14d358c5-205b-4292-91cb-38c76c5a4963" name="Send Call Message Call"
                coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b" event="#8e8f929c-aeae-412b-98e0-80c603c7f257"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="2ea457ed-07a6-4bba-88c2-7900d13191eb" name="Receive Call Message Call"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" event="#7eb55a81-c5e7-4efb-8dc5-1ff8d50fef5c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="aa00c1e4-6358-46bd-8740-8bd060960c9e" name="endExec" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"
                event="#1d3cfd75-7934-4fbd-a94c-fe84cff96605"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:FragmentEnd"
                id="0c88b73b-d87e-4511-9f8b-52d6e6a22246" name="start" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionOperand"
                id="3c1988ae-7dbc-4ee6-b881-d258593f622c" name="operand 1" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"
                guard="#a3698247-5e32-4b44-bd71-ea4bf7eb0b06">
              <ownedConstraints xsi:type="org.polarsys.capella.core.data.capellacore:Constraint"
                  id="a3698247-5e32-4b44-bd71-ea4bf7eb0b06" name="">
                <ownedSpecification xsi:type="org.polarsys.capella.core.data.information.datavalue:OpaqueExpression"
                    id="2a8181fb-48d1-4a84-9973-362a8f550763">
                  <bodies>Until Synchronized</bodies>
                  <languages>capella:linkedText</languages>
                </ownedSpecification>
              </ownedConstraints>
            </ownedInteractionFragments>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:FragmentEnd"
                id="f9e962a1-b408-4b99-b80e-61ccb9b0cee6" name="start" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionOperand"
                id="65a08913-e056-4ad7-bbb3-d5f1d3e8414a" name="operand 1" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="0c3a817b-8054-4c89-9fbb-857ced7e9f0c" name="Redo Rule Application"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" relatedAbstractFunction="#838de6f6-157d-4199-8aff-2613c22d5fa4"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="9aaf26bf-eb51-4717-92b3-7f7dd1ff1213" name="Redo Rule Application"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" relatedAbstractFunction="#838de6f6-157d-4199-8aff-2613c22d5fa4"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionOperand"
                id="2c230880-ddc1-40b3-bbb4-9af92c46f01d" name="operand" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="b4342991-df3f-4335-96c4-d66857292534" name="Undo Rule Application"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" relatedAbstractFunction="#79b3eead-c0f0-41fd-87b1-8c9eea053b31"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="b2a71a1c-b3a1-4d35-a19e-08c0a61fd5dd" name="Undo Rule Application"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" relatedAbstractFunction="#79b3eead-c0f0-41fd-87b1-8c9eea053b31"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:FragmentEnd"
                id="2f1b8312-aa67-41f2-972a-0ea37c6bc662" name="end" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:FragmentEnd"
                id="22e29703-7ed3-4221-8229-13f0dafccbdd" name="end" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="1b36b2fa-d108-4eed-8e81-01d8d97b7700" name="Send Call Message Call"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" event="#e3d11c57-65ec-4e21-8d7a-73d9815cacf1"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="d11a349b-c679-41ad-a3d8-510af408040d" name="Receive Call Message Call"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" event="#b846e271-318d-4b4f-b3c7-66aaa878810e"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="c9b100b7-a393-487c-8274-a0719279aca4" name="endExec" coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117"
                event="#6afabfe1-c723-42a4-9f12-a0d1a8fcefe7"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="fbdfb27a-8f79-4d3d-b4c0-61b572c5bd5e" name="Send Call Message Call"
                coveredInstanceRoles="#6a89e802-ad65-47be-80ee-eada07c5c117" event="#d6502bd7-b5bf-4ea0-8ab0-169c52845654"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="909019cb-5bb9-498b-a844-23653b6a4766" name="Receive Call Message Call"
                coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b" event="#0a51c85a-a9c8-4267-93c1-bf2859295b2d"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="6db504eb-eb8b-472c-9b88-c35a1774e7ff" name="endExec" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b"
                event="#b34161f1-fd8c-4d90-8732-f5450d117bf3"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:FragmentEnd"
                id="215cb79d-f1d3-481f-9475-57338ea06134" name="end" coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b #6a89e802-ad65-47be-80ee-eada07c5c117"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="4cea83c2-494b-4301-9a83-fce4b98813d1" name="Send Call Message Call"
                coveredInstanceRoles="#45ae9ae9-26f6-404e-8d91-8a0f3a2d4d1b" event="#04dec314-44a3-4c61-b930-2e0998e4edb5"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="7423e441-0459-457e-b3bf-66de6d871673" name="Receive Call Message Call"
                coveredInstanceRoles="#e3480836-4621-42ae-b2d4-5098453265cb" event="#5e2764d9-0f38-4d17-a791-e4296cc27f4e"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="00328d02-b890-4ea2-9ca2-c37a66fb5c23" name="View Consistent Models"
                coveredInstanceRoles="#e3480836-4621-42ae-b2d4-5098453265cb" relatedAbstractFunction="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="c6ba9b8c-7e67-462f-9033-da6cafb18678" name="View Consistent Models"
                coveredInstanceRoles="#e3480836-4621-42ae-b2d4-5098453265cb" relatedAbstractFunction="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="045ae550-d72d-494d-8818-6e719db0e7b7" name="endExec" coveredInstanceRoles="#e3480836-4621-42ae-b2d4-5098453265cb"
                event="#be41c99c-58f5-460e-944b-0a087cada6e7"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="3aa26442-810f-4234-a1f2-f3bf400a8bbd" start="#eaaa9da7-95d6-43e5-8d02-a78ea0dde8bf"
                finish="#35a71364-f767-4a25-b03a-8ebda6f9db54" relatedAbstractFunction="#c7bbe3a4-dd58-4573-87a1-62bebdc2d2ac"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:CombinedFragment"
                id="e8317b51-8c62-485e-89dd-5ed5c9c0b8bb" name="Resolve" start="#01177c17-a27a-4885-8b08-6b46c18d321e"
                finish="#215cb79d-f1d3-481f-9475-57338ea06134" operator="ALT" referencedOperands="#fb4095a2-22fb-4ec8-99c3-04fbd6cc75fa #662dbdca-16bd-49ed-ace8-792712ee2e62"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="185e9f7f-058c-46fd-903f-8c14fa5a5f0e" start="#b0fc23bf-7ebf-499c-b724-dc1cd3babe1e"
                finish="#0af395df-e125-4848-9787-2633fbba0a3e"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:CombinedFragment"
                id="2f81e139-a260-4bfb-8786-5d2f941f42d9" name="combined fragment"
                start="#0c88b73b-d87e-4511-9f8b-52d6e6a22246" finish="#22e29703-7ed3-4221-8229-13f0dafccbdd"
                operator="LOOP" referencedOperands="#3c1988ae-7dbc-4ee6-b881-d258593f622c"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:CombinedFragment"
                id="43eead49-078b-49f1-8573-eb8f0577bcbc" name="combined fragment"
                start="#f9e962a1-b408-4b99-b80e-61ccb9b0cee6" finish="#2f1b8312-aa67-41f2-972a-0ea37c6bc662"
                operator="ALT" referencedOperands="#65a08913-e056-4ad7-bbb3-d5f1d3e8414a #2c230880-ddc1-40b3-bbb4-9af92c46f01d"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="824afce6-6403-48c2-b3df-6a525cbfd086" start="#2ea457ed-07a6-4bba-88c2-7900d13191eb"
                finish="#aa00c1e4-6358-46bd-8740-8bd060960c9e"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="e3b553fd-66f5-4f77-b94c-bb5044fd5cb6" start="#0c3a817b-8054-4c89-9fbb-857ced7e9f0c"
                finish="#9aaf26bf-eb51-4717-92b3-7f7dd1ff1213" relatedAbstractFunction="#838de6f6-157d-4199-8aff-2613c22d5fa4"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="6b151d55-103f-4caa-bc9b-7486a11e27d5" start="#b4342991-df3f-4335-96c4-d66857292534"
                finish="#b2a71a1c-b3a1-4d35-a19e-08c0a61fd5dd" relatedAbstractFunction="#79b3eead-c0f0-41fd-87b1-8c9eea053b31"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="d3216a33-c9ec-4b81-ba51-fe1879d3f524" start="#909019cb-5bb9-498b-a844-23653b6a4766"
                finish="#6db504eb-eb8b-472c-9b88-c35a1774e7ff"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="9fd57073-68d0-4f8e-bdd0-b4ae52f1ce16" start="#7423e441-0459-457e-b3bf-66de6d871673"
                finish="#045ae550-d72d-494d-8818-6e719db0e7b7"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="a35c37a3-1f5e-4df5-9cb5-67291fcadf8d" start="#00328d02-b890-4ea2-9ca2-c37a66fb5c23"
                finish="#c6ba9b8c-7e67-462f-9033-da6cafb18678" relatedAbstractFunction="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="5e534000-9b7d-4354-b810-d216364144e6" start="#d11a349b-c679-41ad-a3d8-510af408040d"
                finish="#c9b100b7-a393-487c-8274-a0719279aca4"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="84a872c3-8a0c-4890-83ba-967940c83f02" start="#0a91a8a6-4944-4989-ae54-5791b48f3114"
                finish="#0b735cf6-5cab-477a-9564-faccdcb20545"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="64f22fae-47a6-4e61-99e0-970f57f44051" operation="#484b5292-0e48-43ac-9f66-3adc76145985"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="a123eac5-327a-43c9-8896-c0aca8517f28" operation="#484b5292-0e48-43ac-9f66-3adc76145985"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="9a6cc073-2ca6-4cb1-ad44-0cd68a1d1de5"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="8e8f929c-aeae-412b-98e0-80c603c7f257" operation="#ecfa5aca-edd9-47c8-a9c9-a73668f0d790"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="7eb55a81-c5e7-4efb-8dc5-1ff8d50fef5c" operation="#ecfa5aca-edd9-47c8-a9c9-a73668f0d790"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="1d3cfd75-7934-4fbd-a94c-fe84cff96605"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="d6502bd7-b5bf-4ea0-8ab0-169c52845654" operation="#2e65024a-c514-4406-954d-439e389b38e0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="0a51c85a-a9c8-4267-93c1-bf2859295b2d" operation="#2e65024a-c514-4406-954d-439e389b38e0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="b34161f1-fd8c-4d90-8732-f5450d117bf3"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="04dec314-44a3-4c61-b930-2e0998e4edb5" operation="#552db7c9-9022-4a87-963f-92ad7142232a"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="5e2764d9-0f38-4d17-a791-e4296cc27f4e" operation="#552db7c9-9022-4a87-963f-92ad7142232a"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="be41c99c-58f5-460e-944b-0a087cada6e7"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="e3d11c57-65ec-4e21-8d7a-73d9815cacf1" operation="#2e331e6b-5827-4fb7-bb5e-3fc0703ac679"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="b846e271-318d-4b4f-b3c7-66aaa878810e" operation="#2e331e6b-5827-4fb7-bb5e-3fc0703ac679"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="6afabfe1-c723-42a4-9f12-a0d1a8fcefe7"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="31eaed3d-0701-4b81-aada-1dcfa814265d" operation="#514adcc9-63fe-4161-bbfd-3b0119d0a8bb"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="eaf38ac3-49a8-4d6d-b229-95b34165aca1" operation="#514adcc9-63fe-4161-bbfd-3b0119d0a8bb"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="4cfeb316-0def-42b5-a993-1ce6cae1163e"/>
          </ownedScenarios>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="0a7e456a-b806-4292-95d2-9de14ad1bd6e" involved="#a3254e79-33ae-444c-a08d-b66706e9840d"/>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="8c70b84b-7231-46ba-a683-613c4c3425f1" involved="#4dc6ab4f-9c9a-4b65-9808-fc82c525ea1d"/>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="c9684bbf-3048-41cd-b633-808f8efd9461" involved="#607e417d-236e-48f8-9fde-58026835f59b"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="a78cad67-ba64-40a2-85b2-772c5cb480cb" name="View consistent Models">
          <ownedScenarios xsi:type="org.polarsys.capella.core.data.interaction:Scenario"
              id="0cfb03b6-8d22-4095-9d47-f01ebdf3e5bd" name="[OES] View Consistent Models"
              kind="INTERACTION">
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="bb87ce22-24b5-4651-be24-fafadd0982ab" name="Model" representedInstance="#4b23f5eb-c859-4cdd-a309-5793da01888e"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="c2bbeb01-1e74-4271-8df7-d594a7d07543" name="Switch to comparison view"
                kind="ASYNCHRONOUS_CALL" sendingEnd="#b51f3f0d-f7db-4cd1-be33-b13ca7696c6b"
                receivingEnd="#b9406edf-fcfa-4ebf-826c-dd0f8f75b49f"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="cbf61721-bee6-4741-a489-797a52c09587" name="View Consistent Models"
                coveredInstanceRoles="#bb87ce22-24b5-4651-be24-fafadd0982ab" relatedAbstractFunction="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="9eea7848-15ca-41b6-9273-77258842ccd4" name="View Consistent Models"
                coveredInstanceRoles="#bb87ce22-24b5-4651-be24-fafadd0982ab" relatedAbstractFunction="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="b51f3f0d-f7db-4cd1-be33-b13ca7696c6b" name="Send Call Message Call"
                coveredInstanceRoles="#bb87ce22-24b5-4651-be24-fafadd0982ab" event="#06483505-b3a0-4966-9a23-8f902fba32a3"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="b9406edf-fcfa-4ebf-826c-dd0f8f75b49f" name="Receive Call Message Call"
                coveredInstanceRoles="#bb87ce22-24b5-4651-be24-fafadd0982ab" event="#bcd2da48-80a5-42dd-b297-91f728f0b207"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="99275cb6-ab20-4be0-a7aa-63cc013a3e4c" name="Compare with previous state"
                coveredInstanceRoles="#bb87ce22-24b5-4651-be24-fafadd0982ab" relatedAbstractFunction="#4892985d-81cb-4aa2-8fb7-beedf83c9827"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:InteractionState"
                id="fbafebcc-e8b9-4cec-8b71-b90c30ab2e8b" name="Compare with previous state"
                coveredInstanceRoles="#bb87ce22-24b5-4651-be24-fafadd0982ab" relatedAbstractFunction="#4892985d-81cb-4aa2-8fb7-beedf83c9827"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="768c620e-4184-49d5-b51e-f6067cb3e4c2" name="endExec" coveredInstanceRoles="#bb87ce22-24b5-4651-be24-fafadd0982ab"
                event="#992fcf1a-5ab3-48d9-b8c6-ab6a2a129314"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="f2859449-958c-434e-b0b5-f54fd3621344" start="#cbf61721-bee6-4741-a489-797a52c09587"
                finish="#9eea7848-15ca-41b6-9273-77258842ccd4" relatedAbstractFunction="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:StateFragment"
                id="b349d944-5286-49cd-bbe4-799218613238" start="#99275cb6-ab20-4be0-a7aa-63cc013a3e4c"
                finish="#fbafebcc-e8b9-4cec-8b71-b90c30ab2e8b" relatedAbstractFunction="#4892985d-81cb-4aa2-8fb7-beedf83c9827"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="fd35d4db-4bfd-4f8a-a858-77b2839bb61b" start="#b9406edf-fcfa-4ebf-826c-dd0f8f75b49f"
                finish="#768c620e-4184-49d5-b51e-f6067cb3e4c2"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="06483505-b3a0-4966-9a23-8f902fba32a3" operation="#279a6f27-6327-45b5-8968-2878e73a5160"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="bcd2da48-80a5-42dd-b297-91f728f0b207" operation="#279a6f27-6327-45b5-8968-2878e73a5160"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="992fcf1a-5ab3-48d9-b8c6-ab6a2a129314"/>
          </ownedScenarios>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="93ebae11-1bec-4506-aaaf-e7af7c7b0441" involved="#607e417d-236e-48f8-9fde-58026835f59b"/>
        </ownedOperationalCapabilities>
      </ownedAbstractCapabilityPkg>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="bccf0fd9-af86-4a4d-8732-87a6a50ee0c3" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="18b23945-4b58-4693-8a68-69836a9bf67f" name="Data"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="d13f107e-7179-4534-af07-6e2e93208b77"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="d52095d8-dd55-4577-bb51-e2b6c8835133"
          name="Operational Entities">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="decb72b4-e1a8-4487-a0b0-232805c34302"
            name="User" abstractType="#4dc6ab4f-9c9a-4b65-9808-fc82c525ea1d"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="3967e140-0273-4742-b71b-90313687d938"
            name="Background Operation" abstractType="#a3254e79-33ae-444c-a08d-b66706e9840d"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="4b23f5eb-c859-4cdd-a309-5793da01888e"
            name="Model" abstractType="#607e417d-236e-48f8-9fde-58026835f59b"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="4dc6ab4f-9c9a-4b65-9808-fc82c525ea1d"
            name="User" actor="true" human="true">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="928e16a3-b52b-4969-a954-089ebd4b53ab" targetElement="#838de6f6-157d-4199-8aff-2613c22d5fa4"
              sourceElement="#4dc6ab4f-9c9a-4b65-9808-fc82c525ea1d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="46f6040b-be05-496b-9efb-2be6f4383b89" targetElement="#79b3eead-c0f0-41fd-87b1-8c9eea053b31"
              sourceElement="#4dc6ab4f-9c9a-4b65-9808-fc82c525ea1d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="0129d62f-2dd9-47e5-914f-6ceb5fe55608" targetElement="#bf953624-438f-4360-bada-327e1912f390"
              sourceElement="#4dc6ab4f-9c9a-4b65-9808-fc82c525ea1d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="96e1a1c2-4d48-48be-a483-00c0b7b83fe4" targetElement="#15ed4c8c-7031-4e15-a5bd-1ea23f906531"
              sourceElement="#4dc6ab4f-9c9a-4b65-9808-fc82c525ea1d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="358e4821-6532-4abb-a47c-a31d91338a7f" targetElement="#4d6ada7a-934a-454a-b5f2-16d4d3cd60fd"
              sourceElement="#4dc6ab4f-9c9a-4b65-9808-fc82c525ea1d"/>
        </ownedEntities>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="f7a19583-d2f4-4010-9dc1-a32504bbffd2"
            name="Entity"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="5924996b-2643-4b13-8f0c-072971822fe4"
            name="Entity"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="8b9d8578-89b3-43de-83e3-75eeb694088b"
            name="Entity"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="f7317239-fef3-4be6-90ea-c24bb1590442"
            name="Entity"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="b9bc5caa-a51e-409c-bfd1-e2794bc90b45"
            name="Entity"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="a3254e79-33ae-444c-a08d-b66706e9840d"
            name="Background Operation">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="cd924217-70e6-4085-8f13-918e0e1f65e1" targetElement="#c7bbe3a4-dd58-4573-87a1-62bebdc2d2ac"
              sourceElement="#a3254e79-33ae-444c-a08d-b66706e9840d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="bed9b475-b8d5-4238-81f4-fcfc21a73be1" targetElement="#69694a7b-58d8-49c5-aa71-39f5caa90ced"
              sourceElement="#a3254e79-33ae-444c-a08d-b66706e9840d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="c41d7857-9e07-42ba-a7e4-81908b769538" targetElement="#3b92b6fc-3472-441e-b954-9efedc089f74"
              sourceElement="#a3254e79-33ae-444c-a08d-b66706e9840d"/>
        </ownedEntities>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="607e417d-236e-48f8-9fde-58026835f59b"
            name="Model">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="bfc96521-18e6-4cd2-9476-38b99446a429" targetElement="#1e51cd84-4c2b-4779-8146-64a6fa68e3cb"
              sourceElement="#607e417d-236e-48f8-9fde-58026835f59b"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="d5ee7914-3857-4525-9e19-81827656fa1b" targetElement="#3f1f9ba0-2a36-4d69-9b31-333b831ca475"
              sourceElement="#607e417d-236e-48f8-9fde-58026835f59b"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="ba611e43-aa5e-44e9-a061-834cd9f874f5" targetElement="#6e5182a8-426d-4688-9cab-b7872846c637"
              sourceElement="#607e417d-236e-48f8-9fde-58026835f59b"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="f69faecc-12de-44fd-ad33-7131c23d5f71" targetElement="#b438f8c8-0e1d-4fe4-87a1-dca73596d11c"
              sourceElement="#607e417d-236e-48f8-9fde-58026835f59b"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="294f93d9-b280-491f-8f94-ff58737974dd" targetElement="#4892985d-81cb-4aa2-8fb7-beedf83c9827"
              sourceElement="#607e417d-236e-48f8-9fde-58026835f59b"/>
        </ownedEntities>
      </ownedEntityPkg>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="9bb37431-61db-4e64-a8fc-8e411269da5f" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="e362eade-d57a-4821-a936-f35dfb463b2b" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="140388c3-622e-4f6d-8a38-ece4f3bca3a4" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="1376b7fc-a92a-4e83-919e-37871935499d" targetElement="#1952b4b1-b7c4-4a25-9c3f-d226ca556311"
              sourceElement="#140388c3-622e-4f6d-8a38-ece4f3bca3a4"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="dfcdc423-642c-4081-8ca1-7aba8d4ace41" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="27699c16-a6b8-4a18-ae88-3badd0dbb871" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="917d22f6-aabc-4402-86a1-e7283075d75c" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="8cd91537-e890-4afe-8543-26bd875014e5" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="69c8ddb5-fc70-4d26-9474-c073430bc777" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="48cad0db-cf64-4378-ba21-985eff45f1e3" name="True" abstractType="#69c8ddb5-fc70-4d26-9474-c073430bc777"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="a34d9432-3c37-40f0-8c29-ca825b771d7d" name="False" abstractType="#69c8ddb5-fc70-4d26-9474-c073430bc777"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="c335c336-8356-427a-b36b-16e1e5b9cdfa" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="50baed40-2e83-4738-a596-b2d6801d29be" name="" abstractType="#c335c336-8356-427a-b36b-16e1e5b9cdfa"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="a31e3bbe-e7fb-4503-bcf3-a28e6f221014" name="" abstractType="#c335c336-8356-427a-b36b-16e1e5b9cdfa"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="9636157d-db6d-456e-83cb-f3e78979c331" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="384c41e1-02cb-4bfd-a8dd-d5f0a918913e" name="" abstractType="#53f61f6a-6969-4ce7-a6e4-c86ddbc250d0"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="0c8a0190-a66f-4a01-92a1-378621c5a3dd" name="" abstractType="#53f61f6a-6969-4ce7-a6e4-c86ddbc250d0"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="bf77b123-ee38-440f-8bd7-e994e512be0a" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="36919fd9-0fea-443a-bc64-b4892761e78b" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="30d49ff8-81cc-43d5-815a-ac6ce9439620" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="d57c428e-7d16-4829-a9e0-14cd094e3cc2" name="" abstractType="#30d49ff8-81cc-43d5-815a-ac6ce9439620"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="b7d5d29c-5fe8-4bfe-86ac-c764b5228fe0" abstractType="#30d49ff8-81cc-43d5-815a-ac6ce9439620"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="15899500-9756-4b82-8084-a5e7c80bbf11" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="2e342239-87db-46eb-b3a6-2aa5d5d63bec" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="7eaa60b7-1687-4ad9-a637-81f2ebf73c0c" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="2d487ec7-5abb-4d16-8308-ec68cf57b47d" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="130a083c-a408-420c-b92e-beddc2de4753" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="92321fd3-61bd-4ac7-aa7f-d1fb4d69e70e" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="414b995f-8c2a-429c-b063-a5d73fe3157f" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="af1a9df0-6fb6-4a49-8b48-4470e5db8284" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="af7aee43-0030-4e20-b604-aa647aafe245" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="67e71129-3563-48e6-b2f9-a8eab4096e92" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="19f2ecdc-a6a4-4008-b1a7-f02e15ca2582" name="" abstractType="#67e71129-3563-48e6-b2f9-a8eab4096e92"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="53f61f6a-6969-4ce7-a6e4-c86ddbc250d0" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3d6bb550-ce81-4863-9c3d-0e3adc90aef7" name="" abstractType="#53f61f6a-6969-4ce7-a6e4-c86ddbc250d0"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="79ee29e4-321a-41bf-b798-8e61839f0eb0" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="9160feb4-73a8-4acf-a267-37d93c1a5f05" name="" abstractType="#79ee29e4-321a-41bf-b798-8e61839f0eb0"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="052b8337-c120-48d4-a586-f9a77a25f113" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="a1873134-368b-4ffc-9c6f-f9e7c0f5b5fe" name="" abstractType="#052b8337-c120-48d4-a586-f9a77a25f113"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemComponentPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemComponentPkg"
          id="8d9f2378-46b4-49c8-9574-9eac69e38bfe" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="70e574ee-dce3-45e1-8ae5-6847524a0917"
            name="System" abstractType="#0ebc9f28-c167-45a1-8bcb-ee24664ad6d9"/>
        <ownedSystemComponents xsi:type="org.polarsys.capella.core.data.ctx:SystemComponent"
            id="0ebc9f28-c167-45a1-8bcb-ee24664ad6d9" name="System">
          <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
              id="08bcab07-3780-4883-8511-ad3bdbba2226" name="System State Machine">
            <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
                id="29ecdab8-b784-434e-9356-84f59e16f0a6" name="Default Region"/>
          </ownedStateMachines>
        </ownedSystemComponents>
      </ownedSystemComponentPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="e0416be8-97fc-441d-a8b7-25b1ec561010"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="e2be349c-9985-423b-a643-7b6352abd14e" targetElement="#d76621ef-54cb-4095-94be-04949e928f89"
          sourceElement="#9bb37431-61db-4e64-a8fc-8e411269da5f"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="655c46e1-91fb-4793-ba04-4b59fe50563c" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="8fcf6171-a9e4-40db-9d99-5ac30762dec5" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="2ed6779b-69f7-43bc-b951-122ef75518c5" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="87d175bf-f3a2-429f-99b9-217c38a22a6f" targetElement="#140388c3-622e-4f6d-8a38-ece4f3bca3a4"
              sourceElement="#2ed6779b-69f7-43bc-b951-122ef75518c5"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="99d9b861-dda4-474b-acf6-3f0c558a146f" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="63b7e395-e726-4ab7-9559-954e706eddd5" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="ee47770c-2201-466b-9046-a5f5cc138590" name="Data"/>
      <ownedLogicalComponentPkg xsi:type="org.polarsys.capella.core.data.la:LogicalComponentPkg"
          id="e34e8439-81c2-435a-be6e-1e7001bef09c" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="f5f5d863-cf8a-429a-9937-3515b58fa08f"
            name="Logical System" abstractType="#7cffe3f9-a85a-49eb-a98a-f2d4a8dc4699"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="7cffe3f9-a85a-49eb-a98a-f2d4a8dc4699" name="Logical System">
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="3406a0c8-0d56-45ac-9ed7-8492a5afbd11" targetElement="#0ebc9f28-c167-45a1-8bcb-ee24664ad6d9"
              sourceElement="#7cffe3f9-a85a-49eb-a98a-f2d4a8dc4699"/>
        </ownedLogicalComponents>
      </ownedLogicalComponentPkg>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="ed311b7a-f5b9-40f7-9a2f-cfac7fe7ff24" targetElement="#9bb37431-61db-4e64-a8fc-8e411269da5f"
          sourceElement="#655c46e1-91fb-4793-ba04-4b59fe50563c"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="49e5fddf-820c-4375-b56f-8c26927565e9" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="a8728f36-07ae-40e0-812f-1eb5ddd5b918" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="cff4d531-88b8-4f56-8199-823d26894636" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="44e401e0-703d-4ffe-969a-57895021f120" targetElement="#2ed6779b-69f7-43bc-b951-122ef75518c5"
              sourceElement="#cff4d531-88b8-4f56-8199-823d26894636"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="f5143391-7caa-4816-b55f-b0fd4b679378" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="5f846d01-24a7-4e78-a943-833ae5de1de1" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="e4af8027-c010-4ff3-a6d4-8908dfb2bd27" name="Data"/>
      <ownedPhysicalComponentPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
          id="fa552dba-8839-41cc-aa39-d8b7bc354651" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="24a7292c-87bd-47c9-9323-7ec3742397b1"
            name="Physical System" abstractType="#125debfe-f703-45d7-880e-517f44e8556f"/>
        <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
            id="125debfe-f703-45d7-880e-517f44e8556f" name="Physical System">
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="7cc95b53-f8bf-40de-90a5-113764a1b8e4" targetElement="#7cffe3f9-a85a-49eb-a98a-f2d4a8dc4699"
              sourceElement="#125debfe-f703-45d7-880e-517f44e8556f"/>
        </ownedPhysicalComponents>
      </ownedPhysicalComponentPkg>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="0409e328-fe7c-4d4f-a825-bbf7980fa40f" targetElement="#655c46e1-91fb-4793-ba04-4b59fe50563c"
          sourceElement="#49e5fddf-820c-4375-b56f-8c26927565e9"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
